cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           WorkoutTracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/WorkoutTracker#readme>
homepage:       https://github.com/githubuser/WorkoutTracker#readme
bug-reports:    https://github.com/githubuser/WorkoutTracker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/WorkoutTracker

library
  exposed-modules:
      CreateEntry
      CreateRoutine
      EditRoutine
      Lib
      Types
  other-modules:
      Paths_WorkoutTracker
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010

executable WorkoutTracker-exe
  main-is: Main.hs
  other-modules:
      Paths_WorkoutTracker
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WorkoutTracker
    , base >=4.7 && <5
    , transformers
  default-language: Haskell2010

test-suite WorkoutTracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_WorkoutTracker
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WorkoutTracker
    , base >=4.7 && <5
    , transformers
  default-language: Haskell2010
